# W4mBlog

./: pom.xml  readme.md
w4mblog-common/: pom.xml
w4mblog-common/src/main/java/com/clubwin/common/: W4mblogCommonApplication.java
w4mblog-common/src/main/java/com/clubwin/w4mblogcommon/: W4mblogCommonApplication.java
w4mblog-common/src/test/java/com/clubwin/common/: W4mblogCommonApplicationTests.java
w4mblog-common/src/test/java/com/clubwin/w4mblogcommon/: W4mblogCommonApplicationTests.java
w4mblog-gateway/: pom.xml
w4mblog-gateway/src/main/java/com/clubwin/gateway/: W4mblogGatewayApplication.java
w4mblog-gateway/src/main/java/com/clubwin/gateway/config/: W4mBlogCorsConfig.java
w4mblog-gateway/src/main/java/com/clubwin/w4mbloggateway/: W4mblogGatewayApplication.java
w4mblog-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
w4mblog-gateway/src/test/java/com/clubwin/gateway/: W4mblogGatewayApplicationTests.java
w4mblog-gateway/src/test/java/com/clubwin/w4mbloggateway/: W4mblogGatewayApplicationTests.java
